* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  /* font-family: "Roboto"; */
}

body {
  background-color: #e2e8f0;
}

.container {
  display: grid;
  grid-template-columns: minmax(20%, 270px) 1fr;
}

.icon,
.profile-img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.profile-img {
  border-radius: 50%;
}

.icon-container {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.profile-img-container {
  width: 40px;
  height: 40px;
  display: inline-block;
}

.bold-text {
    font-weight: bold;
}

.bold-500 {
    font-weight: 500;
}

header {
  grid-column: 2 / -1;

  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #ffffff;
  padding: 6px 24px;
  gap: 12px;
}

header .top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.top .left {
  display: grid;
  grid-template-columns: 30px 80%;
  gap: 16px;
  align-items: center;
}

.top .right {
  display: grid;
  grid-template-columns: 20px 40px 1fr;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.search-bar {
  height: 20px;
  border-radius: 12px;
  background-color: #e2e8f0;
}

header .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 8px;
}

.bottom .left {
  display: grid;
  grid-template-columns: 50px minmax(max-content, 50%);
  gap: 16px;
  align-items: center;
}

.bottom .left .profile-img-container {
    width: 50px;
    height: 50px;
}

.bottom ul {
  text-align: center;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: stretch;
  margin-left: auto;
}

.bottom ul li {
  width: 120px;
  background-color: #1992d4;
  color: white;
  border-radius: 30px;
  padding: 8px 16px;
}

aside {
  grid-row: 1 / 3;
  background-color: #1992D4;
  color: #ffffff;
  display: grid;
  grid-template-rows: minmax(25px, max-content) minmax(200px,  max-content) minmax(109px, max-content);
  padding: 20px;
  gap: 30px;
}

aside ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

aside li {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  align-items: center;
  font-weight: 600;
}

aside li .icon-container {
  justify-self: center;
  width: 24px;
  height: 24px;
}

aside li .dashboard {
  width: 40px;
  height: 40px;
}

main {
  grid-column: 2 / -1;
}
